body h1, h2, ul, li, p, dd, dt, dl { 
  margin: 0px; 
  padding: 0px; 
}

img { 
  display: block; 
  max-width: 100%; 
  height: auto; 
} 

ul { 
  list-style: none; 
}

body { 
  background: #faf6ed; 
  color: #222; 
  -webkit-font-smoothing: antialiased; 
  display: grid; 
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu { 
  grid-column: 3 / 5; 
  margin-top: 2rem; 
  margin-bottom: 2rem; 
  background: #FB5;
}

.menu ul { 
  display: flex; 
  flex-wrap: wrap; 
  padding: 10px;
} 

.menu li a { 
  display: block; 
  padding: 10px; 
  margin-right: 10px; 
  color: #222; 
  text-decoration: none; 
  font-family: 'IBM Plex Mono', monospace; 
  font-weight: bold; 
  text-transform: uppercase; 
  font-size: 0.875rem; 
  letter-spacing: .1em; 
} 

.grid-section { 
  grid-column: 2 / 4; 
  width: 100%; 
  box-sizing: border-box; 
  padding: 10px; 
  display: grid; 
  grid-template-columns: 90px 300px 1fr; 
  grid-gap: 20px; 
  margin-bottom: 4rem; 
} 

.titulo { 
  font-display: 'playfair display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

section {
  scroll-margin-top: 30px; 
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #FB5;
  border-radius: 10px;
  border-left: 4px solid #FB5;
  border-right: 4px solid #FB5;
}

.animais-descricao {
  grid-column: 3; 
}